<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>.
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>
    <script src="bundle.js"></script>
    <style>
      html, body, #map-canvas {
        height: 700px;
        margin: 0px;
        padding: 0px
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div id="map-canvas"></div>

  </body>
</html>

