<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:1E:40:DD:E4:D3:08:65:EF:3B:8E:9D:61:E3:C8:FF:87:7D:AD:3E%3Bcom.example.android.mymapapp1

    You can also add your credentials to an existing key, using these values:

    Package name:
    AF:1E:40:DD:E4:D3:08:65:EF:3B:8E:9D:61:E3:C8:FF:87:7D:AD:3E

    SHA-1 certificate fingerprint:
    AF:1E:40:DD:E4:D3:08:65:EF:3B:8E:9D:61:E3:C8:FF:87:7D:AD:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_3xqXJrV6Z5vsK1oUkawGSqFD8OqCfIM</string>
</resources>
